

.experience_container{
    display: grid ; 
    grid-template-columns: 1fr 1fr ;
    gap: 2rem ; 
}

.experience_container > div{
    background-color: rgba(33, 33, 138, 0.558) ; 
    padding: 2.4rem 5rem; 
    border-radius: 2rem ; 
    border: 1px solid transparent; 
}

.experience_container > div:hover{
    background-color:  rgba(90, 90, 190, 0.523); 
    border-color: 1px solid rgba(0, 0, 0, 0.283) ; 
    box-shadow: rgba(0, 0, 0, 0.41) 0px 5px 15px;
    cursor: default; 
}

.experience_container > div h3{
    text-align: center; 
    margin-bottom: 2rem; 
    color: white ;
}

.experience_content {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    row-gap: 2rem ; 
}

.experience_Details-icon {
    margin-top: 6px; 
    color: blue;
}


/* ============= media queries (tab devics ) =========== */

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div{
        width: 80%; 
        padding:  2rem; 
        margin: 0 auto; 
    }

    .experience_content {
        padding: 1rem; 
    }
}


/* ============= media queries (mobile devics ) =========== */

@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem ;
    }

    .experience_container > div{
        width: 100% ;
        padding: 2rem 1rem  ;
    }   
}


